.TH orm64util 1

.SH NAME

orm64util --Utilities for Orm64

.SY
.SH SYNOPSIS

.BI "orm64util"

.BI "orm64util [command] [options...]"

.YS

.SH DESCRIPTION

orm64util has commands for managing Orm64 non-interactively.

Commands:

newuser NAME PASSWORD - Creates a user NAME: with password: PASSWORD, only available in bloat builds.

dir - Shows the Orm64 directory.

help - Prints help

.SH EXAMPLES

.EE

.B "$ orm64util newuser bob 123"
- Creates a user named: bob with password: 123

.B "$ orm64util dir"
- Shows the Orm64 directory.

.EX


.SH SEE ALSO

.MR orm64 1 ,
.MR orm64Api 3
