.TH orm64 1

.SH NAME

orm64 --Layer for creating apps with Lua

.SY
.SH SYNOPSIS

.BI "orm64"

.BI "orm64 [command] [arg1] [arg2] [arg...]"

.YS

.SH DESCRIPTION

Orm64 is an API Layer for creating software with Lua.
Various software can be created with Orm64 like: [Games, Utilites, Multimedia, and more!]

.SH EXAMPLES

.EE

.B "$ orm64"
- Starts Orm64 Shell

.EX

.SH SEE ALSO

.MR orm64util 1 ,
.MR orm64Api 3
