# orm64

A simple, lua-based, fantasy operating system.

It's kinda like those fantasy game consoles, except its meant to be an enitre OS.

Here is the [wiki](https://gitlab.com/IamPyu/orm64/-/wikis/home).

## Update March 9th 2024

The term "fantasy console" or "fantasy operating system" for Orm64 does not make sense.

Instead Orm64 will be labelled as "an API layer for creating Software with Lua.".

Which makes features like "Users" useless and bloated, *which is good (Just kidding!)*.

## License and Contributing

Orm64 is licensed under the MIT License. You are free to copy, modify, distribute, and sublicense this project.

Media created by me in this project are licensed under also under the MIT license because I don't want to use another license.

## Using

Check the [wiki](https://gitlab.com/IamPyu/orm64/-/wikis/home) to learn how to use Orm64!

The wiki contains information like:

- Building Orm64
- Conifguring Orm64
- The Orm64 APIs
- And more!

## Roadmap

- [X] Lua REPL
- [X] Application, and Libraries
- [X] C/C++ Library for interacting with Orm64

### APIs

- [X] Graphics and Multimedia API
- [X] User interaction API (Bloated build only)
- [ ] Networking and HTTP API

### Usage and Users

- [X] User system (Bloated build only)
- [ ] File system for Users (Bloated build only)
- [ ] User utilites (Bloated build only)

### Configuration

- [X] Configuration via Lua
- [X] Plugins via C
- [ ] Lots of configuration options

#### Plugin Features 
- [X] Link with LuaJIT

## Other stuff

This project **probably** has a bunch of crappy code.
But don't blame me it's my first big C/C++ project in 2 years.
